{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smartlearn-payments",
  "main": "src/index.js",
  "compatibility_date": "2026-10-09",
  "vars": {
    "ALLOWED_ORIGIN": "https://nelsonudoffa.github.io",
    "PAYSTACK_PLAN_CODE": "PLN_fbxdzjgbyrud001",
    "PAYSTACK_CALLBACK_URL": "https://nelsonudoffa.github.io/Smartlearn/#payment-return",
    "AUTH_JWKS_URL": "https://ktdrtgndvftlyakbavna.supabase.co/auth/v1/.well-known/jwks.json",
    "AUTH_ISSUER": "https://ktdrtgndvftlyakbavna.supabase.co/auth/v1",
    "AUTH_AUDIENCE": "authenticated"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smartlearn-payments",
      "database_id": "af80b278-23f6-4645-b7d2-36c05af536b8"
    }
  ]
}